<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>DuckDuckGo Extension Tests</title>
  </head>
  <body>
      <h2>Unit tests</h2>

      <a href="/test/html/unitTests.html">
             <input type="button" value="Run Unit Tests" />
      </a>
      

      <h2>Open a new tab for the top 10 sites</h2>

      <a href="/test/html/top10.html">
             <input type="button" value="Open top 10 sites" />
      </a>

      <h2>Screenshots</h2>

      <form action="/test/html/screenshots.html">
        <input type="text" name="numberToTest" value="# sites to test"/>
             <input type="submit" value="Run" />
      </form>

  </body>
</html>
